# XmlMapper

./: .gitignore  Jaxx.XmlMapper.sln  appveyor.yml
Jaxx.XmlMapper/: IObjectMapper.cs  Jaxx.XmlMapper.csproj  ObjectMapper.cs
Jaxx.XmlMapper.Tests/: Jaxx.XmlMapper.Tests.csproj  UnitTest1.cs  XmlMapperShould.cs
Jaxx.XmlMapper.Tests/TestAssets/: Example.xml  ofdbtovideodbgenremapping.xml
Jaxx.XmlMapper/Xml/: Example.Designer.cs  Example.cs  Example.xsd
