<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Viper3400</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/viper3400/XmlMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viper3400/XmlMapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xml\Example.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Example.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\Example.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Example.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
